<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="Description" content="Enter your description here" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="style.css" />
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <title>showcase</title>
    </head>
    <body>




        <!-- payment popup -->
        <!-- payment popup -->
        <!-- payment popup -->
        <!-- payment popup -->
        <div class="latest-payement-popup-wraper">
            <div class="latest-payment-popup">
                <h1>Desbloquea Todas Las Funciones Y Comienza A Usarlas En Menos De 60 Segundos</h1>
                <div class="pop">
                    <i class="fas fa-times"></i>
                    <div class="radio">
                        <div class="single-option">
                            <p class="title">Pequeñas empresas - Mensual</p>
                            <p class="per">$20 <span>Ahorra 70%</span></p>
                            <p class="des">Prueba de 7 días gratis, libre de riesgo</p>
                            <p class="des">Cancela cuando quieras</p>
                        </div>
                    </div>
                    <form action="">
                        <label class="head" for="">Direccion</label>
                        <input type="text" placeholder="C. de José del Hierro, 30, 1 b, 28027 Madrid">
                        <label class="head" for="">Ingresa tu tarjeta de crédito o débito</label>
                        <input type="text">
                        <input type="submit" class="submit-btn" value="Empezar mi prueba gratis">
                    </form>
                    <div class="c-right">
                        Actualizandote a la versión superior, aceptas 
                        <a href="#">Política de privacidad</a> y <a href="#">Términos y condiciones.</a>
                    </div>
                </div>
            </div>
        </div>

        





        <!-- sold book topbar -->
        <div class="soldbook-topbar">

            <div class="container">
                <i class="fas fa-times"></i>
                <div class="d-flex">
                    <img src="img/girl.gif" alt="" class="referbook-gif">
                    <div class="w-100">
                        <div class="left-bar-info">
                            <div>
                                <h4 class="mb-2">Danos una mano</h4>
                                <p class="top-sold-book-des">Fomentamos la lectura en escuelas primarias de Latinoamérica y contribuimos a mejorar las condiciones escolares de los peques aportando material escolar.</p>
                            </div>
                            <div class="text-right" style="min-width: 180px;">
                                <button class="btn btn-success mb-2 soldbook-get-btn openShowcasePopupPayment">Contribuir ahora</button>
                                <p class="soldbook-get-btn-txt">Progreso 75%</p>
                            </div>
                        </div>
                        <div class="row m-0 justify-content-between range">
                            <p>01</p>
                            <p>500</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>



        <!-- showcase hero section -->


        <section class="showcase-hero-section">

            <div class="container">


                <img src="https://images.pexels.com/photos/5212668/pexels-photo-5212668.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="showcase-hero-img">

                <p class="mini-txt">NUESTRO MOTIVO, LOS NIÑOS</p>
                <p class="showcase-hero-title">Haz un gesto grande hoy</p>
                <p class="showcase-hero-des">Fomentamos la lectura en escuelas primarias de Latinoamérica y contribuimos a mejorar las condiciones escolares de los peques aportando material escolar.</p>

                <div class="showcase-sale-bar">

                    <div class="single-sale">
                        <img src="img/cash.png" alt="" class="img-fluid">
                        <div>
                            <p class="label">Objetivo</p>
                            <p class="entity">€500</p>
                        </div>
                    </div>
                    <div class="single-sale">
                        <img src="img/book.png" alt="" class="img-fluid">
                        <div>
                            <p class="label">Vendidos</p>
                            <p class="entity">60</p>
                        </div>
                    </div>

                    <button class="sale-btn btn openShowcasePopupPayment">Contribuir ahora</button>


                </div>


                <div class="hero-bottom-btns">
                    <a class="btn btn-1 openShowcasePopupPayment" href="#">Compra el libro</a>
                    <a class="btn btn-2" target="_blank" href="https://www.amazon.es/dp/B0C4MF777T">Comprar Amazon</a>
                </div>



            </div>

        </section>


        <div class="showcase-showbook-section">
            <div class="container">
                <div class="showcase-showbook">
                        <img src="img/cover.jpg" alt="" class="img-fluid">
                        <div class="showcase-showbook-right">
                            <p class="showbook-title">ANTOLOGÍA DE RELATOS POSMODERNOS Tapa blanda - 8 mayo 2023</p>
                            <p class="showbook-author">Ray bolivar</p>
                            <p class="showbook-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                            <p class="showbook-des">La literatura posmoderna es una corriente que ha desafiado las convenciones narrativas y ha llevado la experimentación a nuevos límites. En esta antología de relatos posmodernos, presentamos una selección de historias que representan algunos de los aspectos más interesantes de esta corriente literaria.</p>
                            <button class="btn showbook-btn openShowcasePopupPayment">Compra el libro</button>
                        </div>
                </div>
            </div>
        </div>


        <div class="showcase-team-section">
            <div class="container">
                <p class="team-title">Los héroes y heroínas</p>



                <div class="team-slider carousel-section owl-carousel">
                    <div class="single-team">
                        <img src="img/1.jpg" alt="" class="img-fluid">
                        <p class="team-name">María Jesús</p>
                        <p class="team-work">Author</p>
                        <div class="team-socios">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-messenger"></i>
                            <i class="fab fa-whatsapp mr-0"></i>
                        </div>
                    </div>
                    <div class="single-team">
                        <img src="img/16png.png" alt="" class="img-fluid">
                        <p class="team-name">Ray Bolivar</p>
                        <p class="team-work">CEO</p>
                        <div class="team-socios">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-messenger"></i>
                            <i class="fab fa-whatsapp mr-0"></i>
                        </div>
                    </div>
                    <div class="single-team">
                        <img src="img/3.jpg" alt="" class="img-fluid">
                        <p class="team-name">ANÁLIDA ALVAREZ</p>
                        <p class="team-work">Author</p>
                        <div class="team-socios">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-messenger"></i>
                            <i class="fab fa-whatsapp mr-0"></i>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>




        <div class="showcase-gallery">
            <div class="conatiner">
                <p class="gallery-sub">Galería de fotos y vídeos</p>
                <p class="gallery-title">Memorias de eventos pasados</p>
                <div class="showcase-gallery-inner">
                    <div class="single-img-gallery">
                        <div class="time">
                            <p class="month">Jan</p>
                            <p class="year">2018</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1674574124345-02c525664b65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="" class="img-fluid">
                    </div>
                    <div class="single-img-gallery">
                        <div class="time">
                            <p class="month">Feb</p>
                            <p class="year">2019</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="" class="img-fluid">
                    </div>
                    <div class="single-img-gallery">
                        <div class="time">
                            <p class="month">Mar</p>
                            <p class="year">2020</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGFwcHklMjB0ZWFtbWF0ZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                    </div>
                    <div class="single-img-gallery">
                        <div class="time">
                            <p class="month">Apr</p>
                            <p class="year">2021</p>
                        </div>
                        <img src="https://plus.unsplash.com/premium_photo-1664790560117-6c50d64c49b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fGV2ZW50fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>









<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>



<!-- triger owl carousel -->
<script>
    $(document).ready(function(){
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            items:3,
            loop:true,
            autoplay:true,
            autoplayTimeout:3000,
            autoplayHoverPause:true,
            nav:false,
            smartSpeed:1000,
            animateOut:'',
            animateIn:'',
            stagePadding:0,
            margin:50,

            
            responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:false,
                        dots:false,
                    },
                    600:{
                        items:2,
                        nav:false,
                    },
                    1000:{
                        items:3,
                        nav:false,
                    }
                }
        });
        
        });
});
</script>



<script>


    $( ".openShowcasePopupPayment" ).click(function() {
        $( ".latest-payement-popup-wraper" ).show();
    });

    $( ".latest-payement-popup-wraper i" ).click(function() {
        $( ".latest-payement-popup-wraper" ).hide();
    });

    $( ".soldbook-topbar .fa-times" ).click(function() {
        $( ".soldbook-topbar" ).hide();
    });





</script>



    </body>
</html>
